<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Online Quiz | Quiz</title>
  <link rel="stylesheet" href="css/style.css" >
</head>
<body>
  <main style="max-width:700px; margin:auto; padding:2em;">
    <h1>Quiz Time!</h1>
    <div id="score-display" style="margin-bottom: 1em; font-weight: bold;"></div>    <div id="question-container"></div>
    <div id="answer-buttons" class="btn-grid"></div>
    <button id="next-btn">Next</button>
  </main>
  <script src="js/questions.js"></script>
  <script src="js/quiz.js"></script>
</body>
</html>
